<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Hub</title>
    <link
      rel="icon"
      href="https://e7.pngegg.com/pngimages/920/2/png-clipart-graphic-film-cinema-movie-projector-hollywood-claquete-television-photography-thumbnail.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
      }
      body {
        background-color: rgb(30, 55, 99);
      }
      #signup-form {
        width: 500px;
        padding-bottom: 30px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(46, 66, 113);
      }
      h1 {
        width: 100%;
        height: 60px;
        background-color: rgb(7, 24, 66);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        color: white;
        margin-bottom: 40px;
      }

      input {
        width: 300px;
        height: 40px;
        border-radius: 5px;
        border: none;
        padding: 5px;
        outline: none;
        margin-top: 10px;
        color: black;
      }
      p {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="signup">
        <form id="signup-form" onsubmit="Signup(event)">
          <h1>Sign Up</h1>
          <input type="text" id="name" placeholder="Name" required />
          <input type="email" id="email" placeholder="Email" required />
          <input
            type="password"
            id="password"
            placeholder="Password"
            required
          />
          <input type="text" id="username" placeholder="Username" required />
          <input type="number" id="mobile" placeholder="Mobile No." required />
          <input
            type="text"
            id="description"
            placeholder="Description"
            required
          />
          <input type="submit" />
          <p>Already have an account  <a href="./login.html">Log in</a></p>
        </form>
      </div>
    </div>
  </body>
</html>

<script>
  function Signup(e) {
    e.preventDefault(e);

    let form = document.getElementById("signup-form");

    let user_data = {
      name: form.name.value,
      email: form.email.value,
      password: form.password.value,
      username: form.username.value,
      mobile: form.mobile.value,
      description: form.description.value,
    };

    user_data = JSON.stringify(user_data);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
      method: "POST",
      body: user_data,
      headers: {
        "Content-Type": "application/json",
      },
    })
      .then((res) => {
        return res.json();
      })
      .then((res) => {
        console.log("res:", res);
        alert(res.message);
      })
      .catch((err) => {
        console.log("err:", err);
        alert(res.message);
      });
  }
</script>
